<!DOCTYPE html>
<html>
    <head>
        <title>Fale conosco</title>
    </head>
    <body>
        <div>
            <form enctype="application/x-www-form-urlencoded" method="POST">
                <label for="NomeCompleto">Nome</label>
                <input id="NomeCompleto" type="text" name="NomeCompleto" placeholder="Digite aqui seu nome completo" />
            </form>    
            <br />
            <form enctype="application/x-www-form-urlencoded" method="POST">
                <label for="E-mail">E-mail</label>
                <input id="E-mail" type="text" name="E-mail" placeholder="Digite aqui o seu E-mail" />
                <br />
            </form>
            <br />
            <form enctype="application/x-www-form-urlencoded" method="POST">
                <label for="Telefone">Telefone</label>
                <input id="Telefone" type="text" name="Telefone" placeholder="Digite aqui o seu número de telefone" />
                <br />
            </form>
            <br />
            <form enctype="application/x-www-form-urlencoded" method="POST">
                <label for="Mensagem">Mensagem</label>
                <textarea name="Mensagem"> </textarea>
                <input type="submit" value="Enviar"/>
                <br />
            </form>
            <br />
            </div>
        <div>
            Informações de Contato
            <div>Nosso Telefone: (011) 35995049 Nossas Redes Sociais
            </div>
            <address>Brasil
                Avenida dos Bobos Número 0
                Condominio Place - Cidade Boituva - São Paulo
                CEP: 06432098
            </address>
        </div>
    </body>
</html>