<!DOCTYPE html>
<html>
    <head>
        <title>Onde Estamos</title>
        <body>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29263.154246142873!2d-46.80383786843386!3d-23.536304520485672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff0e92fc02cf%3A0xf9f8f2a44ce07afe!2sCentro%2C%20Osasco%20-%20SP%2C%2002675-031!5e0!3m2!1spt-BR!2sbr!4v1603577514551!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
                </iframe>
            </div>
            <div>
                <div>
                    Nosso Telefone: (011) 35995049 Nossas Redes Sociais (Facebook, Instagram, Twitter)
                </div>
                <br />
                <address>
                    Brasil
                    Avenida dos Bobos Número 0
                    Condominio Place - Cidade Boituva - São Paulo
                    CEP: 06432098
                </address>
            </div>    
        </body>
    </head>
</html>