<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        </head>
        <body>
            <header>
            <div class="barra_superior">
                <div class="container">
                Horário de abertura: 09:00 - 18:00h
                </div>
                </div>
            
                    <div class="container"><img alt="Logo da empresa" src="imagem/logo.jpg" /><nav>
                    <a title="Redirecionando para a página Pagina Inicial" href="inicio.html"> Pagina Inicial </a> |
                    <a title="Redirecionando para Produtos e Marcas" href="produtosmarcas.html"> Produtos e Marcas</a> | 
                    <a title="Redirecionando para a página Fale conosco" href="faleconosco.html"> Fale Conosco </a>| 
                    <a class="botao_destaque"title="Redirecionando para a página Onde estamos" href="ondeestamos.html"> Onde estamos </a>
                        <br>
                </nav></div>                    
                   </header>
            
                <section class="sec01">
                    <div class="container">
                    <p class="titulo">
                        Ajuda Profissional <br> para escolher as melhores lentes!<br></p>
                        <p>Armações e lentes</p>
                <p><a class="botao_destaque" href="ondeestamos.html"> Onde estamos </a></p>
                <br />
                    </div>
                </section>
            <section class="sec02">
                <div class="container"><p>Trabalhamos com as melhores marcas de <strong>lentes</strong></p>
                <center><img alt="Marcas das Lentes" src="imagem/logos arma.JPG" width="500" /></center>
                </div>
            </section>
            <section class="sec03">
                <div class="container">
                <p>E Armações</p>
                <center><img alt="Armações" src="imagem/logo lentes.JPG" width="500"></center>
                </div>
            </section>
            <section class="sec04">
                <div class="container">
                <p class="titulo">
                    <strong>Grande</strong></p>
                    <p>Variedade de</p>
                    <p>Armações</p>
                <p><a class="botao_destaque" href="ondeestamos.html">Venha Conferir</a></p><br>
                </div>
            </section>
            <br><br>
            <div class="container">
            <footer>
                <div>
                    <div><br><img alt="Logo da Empresa" src="imagem/logo.jpg"> <br />
                        Nós Oferecemos um serviço completo para o melhor conforto de sua visão. <br />
                        <a href="https://en-gb.facebook.com/login/" >
                        <img alt="Link para o Facebook" title="Facebook" src="imagem/face.jpg" width="50">
                        </a>
                        <a href="https://www.instagram.com/accounts/login/?hl=en">
                        <img alt="Link para o Instagram" title="Instagram" src="imagem/insta.jpg" width="50">
                        </a>
                        <a href="https://twitter.com/login?lang=pt">
                        <img alt="Link para o Twitter" title="Twitter" src="imagem/twit.jpg" width="50">
                        </a>
                    </div>
                    <div>Inicio| Produtos| Marcas| Fale Conosco| Onde estamos
                    </div>
                    <div>Contato
                        Endereço: Rua dos Bobos Numero 0
                        Avenida: inocencio
                        Cidade Osasco

                        <a title="Redirecionando para o telefone 0 0000 0000" href="tel:0 0000 0000"> 11 0000-0000 </a><br />
                        Email: <a href="mailto:contato@contato.com.br"> contato@contato.com.br </a>
                    </div>
                </div>
                <div>
                    Todos os direitos reservados @ 2017
                   <a title="Redirecionando para a página Termos de Uso" href="termodeuso.html"> Termo de Uso </a>
                 e <a titlte="Redirecionando para a página Policita de Privacidade" href="politicaprivacidade.html"> Politica de Privacidade </a>
                </div>
            </footer>
                </div>
        </body>
</html>