body {
    margin: 0px;
    font-family: sans-serif;
}
.barra_superior {
    border-bottom: 1px solid rgb(204, 204, 204);
    color: rgb(187, 187, 187);
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 14px;
}
.container {
    width: 960px;
    margin: 0 auto;
}
nav {
    color:  rgb(187, 187, 187);
    font-size: 12px;
    float:right;
    margin-top: 20px;
}
nav a {
    color: rgb(187, 187, 187);
    text-decoration: none;
}
.botao_destaque {
    background-color: rgb(255, 77, 77);
    color: white;
    padding: 14px 30px;
    border-radius: 10px;
    padding: 12px 40px;
    font-size: 12px;
    text-decoration: none;
}
.sec01 {
    color: white;
    background-image: url(../imagem/home.jpg);
    background-repeat: no-repeat;
    background-position: center;
    
}
.sec01 p.titulo {
    font-size: 23px;
    padding-top: 50px;
}
.sec01 p {
   font-size: 20px;
    padding-bottom: 5px;
}
.sec02 p {
    font-size: 25px;
    text-align: center;
}
.sec03 p {
    font-size: 20px;
    text-align: center;
}
.sec04 {
    color: black;
    background-image: url(../imagem/vitrine.JPG);
    background-repeat: no-repeat;
    background-position: center;
    
}
.sec04 p.titulo {
    font-size: 23px;
    padding-top: 50px;
}
.sec04 p {
    font-size: 23px;
    line-height: 30px;
}





